<html>
<head>
    <meta http-equiv="content-type" content="audio/aac">
    <meta name="viewport" content="width=device-width">
    <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />

</head>
<body>
<video
        id="my-video"
        class="video-js"
        controls
        autoplay
        preload="auto"
        width="640"
        height="264"
        data-setup="{'autoplay':true}"
>
    <source src="https://stream.radyo45lik.com:4545/stream" type="audio/mp3" />
    <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
        >
    </p>
</video>


<script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>

<script>
    var myPlayer = videojs("my-video");

    function play() {
        myPlayer.play()
    }
</script>

</body>
</html>